# Damose

./: .gitignore  .project  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: .$Damose.drawio.bkp  Damose.drawio  project report Francesco Lucarelli.docx  project report example.docx
src/main/java/it/uniroma/di/mdp/francesco/: BusWaypoint.java  CustomWaypointRenderer.java  Favourites.java  GTFSAllRoutes.java  GTFSFetcher.java  GTFSStaticRoute.java  GlobalParam.java  GlobalParameters.java  Main.java  MainPage.java  OnlineStatusChecker.java  Route.java  Routes.java  StaticGTFSDownloader.java  Stop.java  StopTime.java  StopTimes.java  Stops.java  Trip.java  Trips.java
