plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'it.uniroma.di.mdp.francesco'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.formdev:flatlaf:3.6.2')
    implementation('org.jxmapviewer:jxmapviewer2:2.8')
    implementation('org.mobilitydata:gtfs-realtime-bindings:0.0.8')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'it.uniroma.di.mdp.francesco.Main'
}

jar {
    manifest {
        attributes "Main-Class": "it.uniroma.di.mdp.francesco.Main"
    }
}

test {
    useJUnitPlatform() 
}