plugins {
    id 'java'
    id 'application'
}

group = 'it.uniroma.di.mdp.francesco'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.formdev:flatlaf:3.7.1')
    implementation('org.jxmapviewer:jxmapviewer2:2.8.1')
    implementation('org.mobilitydata:gtfs-realtime-bindings:0.0.8')
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'it.uniroma.di.mdp.francesco.Main'
}

jar {
    manifest {
        attributes "Main-Class": "it.uniroma.di.mdp.francesco.Main"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform() 
}